<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="containerr">
        <div class="header">
            <div class="nav-item">Home</div>
            <div class="nav-item">Landing</div>
            <div class="nav-item">About</div>
            <div class="nav-item">Team</div>
            <div class="nav-item">Gallery</div>
            <div class="nav-item">Contact</div>
        </div>
        <div class="image">
            <div class="image-container">
                <img src="pictures/la.jpeg" alt="Latest projects">
                
            </div>
            <div class="text1">Latest projects</div>
            <div class="text">Sample text. Click to select the Text Element <br>
                                Image from Freepick
            </div>
            <div class="email-input">
                <input type="email" placeholder="Enter a valid email address">
                <button class="submit-button">Submit</button>
            </div>
        </div>
      <div class="cities">
        <div class="container">
            
            <div class="column">
                <img class="round-image" src="pictures/paris.jpeg">
                <p>Paris</p><br>
                10 Property
            </div>
            <div class="column">
                <img class="round-image" src="pictures/0.jpeg">
                <p>New York</p><br>
                40 Property
            </div>
            <div class="column">
                <img class="round-image" src="pictures/la.jpeg">
                <p>Los Angeles</p><br>
                34 Property
            </div>
            <div class="column">
                <img class="round-image" src="pictures/1.jpeg">
                <p>Chicago</p><br>
                20 Property
            </div>
            <div class="column">
                <img class="round-image" src="pictures/4.jpeg">
                <p>Verona</p><br>
                60 Property
            </div>
            <div class="column">
                <img class="round-image" src="pictures/3.jpeg">
                <p>Tokio</p><br>
                56 Property
            </div>
          </div>
        </div>

        <div class="main">
            <div class="main-text">
            <div class="item1">New York</div> <br>
            <div class="item2">Sample text.Click to select the Text Element.Image from Freepick.</div>   
            </div>

            <div class="new">
            
            
            <img src="pictures/0.jpeg" width="1350px" height= "650px">
            </div>


        </div>

        <div class="seca">
        <div class="row">
            <div class="imag image1"></div>
            <div class="imag image2"></div>
            <div class="imag image3"></div>
        </div>
        <div class="row second-row">
            <div class="imag image4"></div>
            <div class="imag image5"></div>
            <div class="imag image6"></div>
        </div>

    </div>

    <div class="ro">
        <img class="photo" src="pictures/wooden-keychain-white.jpg">
        <div class="text-container">
            <div class="chat">
                Trusted By Best <br> Exclusive Agents <br>
            </div>

            <div class="chat2">Sample text.Click to select the Text Element.

                <li>Find excellent deals </li>
                <li>Friendly host & Fast Support</li>
                <li>List your own property</li>
            </div>
        </div>
    </div>
    <div class="mn-text">
    <div class="item3">Exclusive Apartments</div> <br>
    <div class="item4">Sample text.Click to select the Text Element.Image from Freepick.</div>
    </div>
    <div class="new"><img src="pictures/low-angle-shot-facade-white-modern-building-blue-clear-sky.jpg" width="1350px" height= "650px"></div>
    <div class="end">
        <div class="last">
            <h3>Get Your House Dream</h3>
            <h2>Sample text click to select the Text Element</h2>
            <div class="buttons">
        Name <input type="email" placeholder="Enter your name">
        Email <input type="email" placeholder="Enter your name">
        
                <button class="submit-button">Submit</button>
</div>
        </div>
        

    </div>

    
</body>
</html>
