<head>
 <link rel="stylesheet" href="./pract_5a_part_2.css" />
</head>

<body>
 <div class="container">
  <div class="slider-item selected"
   style="background-image: url('./images/a-computer-desk-on-isometric-room_889227-25403.avif');">
  </div>
  <div class="slider-item"
   style="background-image: url('./images/a-digital-image-of-a-building-with-a-light-on-it_853177-17839.avif');">
  </div>
  <div class="slider-item"
   style="background-image: url('./images/a-tiny-house-with-a-sign-that-says-i-m-a-little-bit-obsessed_900101-18970.avif');">
  </div>
  <div class="button" id="left">LEFT</div>
  <div class="button" id="right">RIGHT</div>
 </div>

 <script src="./pract_5a_part_2.js"></script>
</body>