body {
 background-color: rgb(215, 213, 213);
 margin: 0;
}

.container {
 width: 100%;
 height: 600px;
 margin: auto;
 padding: 10px;
 text-align: justify;
 border: 2px solid green;
 box-sizing: border-box;
 overflow: hidden;
 position: relative;
 display: flex;
 justify-content: space-between;
 align-items: center;
}

.button {
 padding: 30px 20px;
 font-size: 2em;
 background-color: yellow;
 border-radius: 20px;
 cursor: pointer;
}


.slider-item {
 height: 100%;
 aspect-ratio: 1/1;
 box-sizing: border-box;
 padding: 20px;
 display: flex;

 background-size: contain;
 background-position: center;
 background-repeat: no-repeat;

 position: absolute;
 top: 0%;
 left: 50%;
 transform: translateX(-50%);

 opacity: 0;
 transition: 0.25s;
}

.selected {
 z-index: 2;
 opacity: 1;
}
