<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<header>
    <h1>logo</h1><div class="sticks"><hr><hr><hr></div>
</header>
<div class="background-img">
    <div class="header"><h1>Luxury Interior</h1><h1>Design Studio</h1></div>
    <div class="button"><hr><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis dicta corrupti, eligendi similique soluta officia ea? Ducimus officiis nobis itaque, ipsam enim aut aspernatur quia sunt unde voluptate<button>Learn More</button></p></div>
</div>
<div class="core-bg-color">
    <div class="column">
        <div class="cont"><div class="circle2"></div><h1>Show Homes</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi velit sit quis suscipit iure error nulla. Nihil, cupiditate</p></div>
        <div class="cont"><div class="circle3"></div><h1>Commercial</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi velit sit quis suscipit iure error nulla. Nihil, cupiditate</p></div>
    </div>
    <div class="paint">
        
        <div class="center-img"><div class="circle"></div><div class="circle2"></div></div>
        
        <div class="text"><h1>Cozy Studio</h1><h1>Apartment</h1><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt culpa officia distinctio optio a? Enim velit qui placeat debitis ipsum nostrum ratione vero eaque, facilis nemo quisquam. Quibusdam, labore iste.</p><button>Learn More</button></div>
    </div>
</div>

<div class="core-bg-color2">
    <div class="column2">
        <div class="cont2"><div class="square"></div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum dicta debitis laudantium tempora veniam voluptas? Reiciendis, earum quidem dolorum libero</p></div>
        <div class="cont2"><div class="square"></div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum dicta debitis laudantium tempora veniam voluptas? Reiciendis, earum quidem dolorum libero</p></div>
        <div class="cont2"><div class="square"></div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum dicta debitis laudantium tempora veniam voluptas? Reiciendis, earum quidem dolorum libero</p></div>
        <div class="cont2"><div class="square"></div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum dicta debitis laudantium tempora veniam voluptas? Reiciendis, earum quidem dolorum libero</p></div>
    </div>

    <div class="galery">
        <div class="flex"><div class="img1"></div><div class="img2"></div></div>
        <div class="flex"><div class="img3"></div><div class="img4"></div></div>
        <div class="text"><h1>Decorating Ideas</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam natus asperiores praesentium magni laborum fugiat unde. Molestiae soluta qui itaque! Delectus maxime dolor illum sapiente porro exercitationem et, nihil quo.</p><button>Learn More</button></div>
        <div class="bottom-text"><hr><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime excepturi nam ea ut. Minus officia culpa, aliquam beatae assumenda distinctio? Eos, velit voluptatem ad quisquam perferendis ullam! Ab, necessitatibus alias.</p></div>
    </div>
</div>

<div class="core-bg-color3">
    <div class="paint2">
        <div class="flex2">
            <div class="center-img"><div class="circle"></div><div class="circle2"></div></div>
            
        </div>
        <div class="text"><h1>Vibrant</h1><h1>Patterns</h1><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt culpa officia distinctio optio a? Enim velit qui placeat debitis ipsum nostrum ratione vero eaque, facilis nemo quisquam. Quibusdam, labore iste.</p><button>Learn More</button></div>
        <div class="square"></div>
    </div>
</div> 

<div class="core-bg-color4">
    <div class="galery2">
        <div class="flex"><div class="img1"></div><div class="img2"><div class="text"><h1>Cozy Kitchen</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam natus asperiores praesentium magni laborum fugiat unde. Molestiae soluta qui itaque! Delectus maxime dolor illum sapiente porro exercitationem et, nihil quo.</p><button>Learn More</button></div></div></div>
        <div class="flex"><div class="img3"></div><div class="img4"></div></div>
    </div>

<div class="core-bg-color5">
    <div class="grid-column3">
        <div class="cont2"><img src="pictures/loc.png" style="margin-left: 32%; max-width: 150px;"><h1>our main office</h1><p>SoHo Broadway St </p><p>New York, NY 1001</p></div>
        <div class="cont2"><img src="pictures/tel.png" style="margin-left: 28%; max-width: 150px;"><h1>phone number</h1><p>23498765400</p><p>88-0123-4567 (Toll Free)</p></div>
        <div class="cont2"><img src="pictures/fax.png" style="margin-left: 28%; max-width: 150px;"><h1>fax</h1><p>1-234-567-8900</p></div>
        <div class="cont2"><img src="pictures/email.png" style="margin-left: 28%; max-width: 150px;"><h1>email</h1><p><a href="http://hello@theme.com">hello@theme.com</a></p></div>
    </div>

    <div class="userdata"><h1>Contact Us</h1><input placeholder="Enter your name"><input placeholder="Enter a valid email address"><input placeholder="" style="height: 150px;"><button>Submit</button></div>
</div>

<div class="core-bg-color6"><h3>Sample text. Click to sellect the Text Element</h3> <p><a href="http://Website templates">Website templates</a>created with <a href="http://Website Builder Software">Website Builder Software</a></p></div>

</body>

</html>