body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
}
header {
    width: 100%;
    height: 50px;
    display: flex;
}
header h1 {
    color: #bfbfbf;
    font-size: 30px;
    margin-left: 25%;
    width: fit-content;
    height: fit-content;
    margin-top: 0;
    margin-bottom: 0;
}
header .sticks {
    width: 25px;
    height: 50px;
    margin-left: 40%;
}
header .sticks hr{
    background-color: black;
    height: 1px;
    border-radius: 10px;
    

}
.background-img {
    width: 100%;
    height: 800px;
    background-image: url(pictures/jhj-min.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    padding-top: 50px;
}
.background-img .header {
    width: 60%;  
}
.background-img .header h1 {
    color: white;
    font-weight: 100;
    font-size: 45px;
    width: fit-content;
    margin: 0;
    margin-left: 65%;
}
.button {
    width: 40%;
    height: 100%;
    margin: 0;
    display: flex;
}
.background-img .button hr {
    width: 10px;
    height: 60%;
    background-color: #EAB847;
    border: none;
    margin: 0; 
}
.background-img .button p {
    width: 35%;
    margin-left: 30px;
    color: white;
    line-height: 1.5;
    height: fit-content;
}
.background-img .button p button {
    width: 180px;
    height: 50px;
    background-color: #EAB847;
    border: none;
    border-radius: 10px;
    font-size: 10px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 30px;
}
.core-bg-color {
    width: 100%;
    height: 1200px;
    background: linear-gradient(0deg, rgba(232,184,70,1) 75%, rgba(217,217,217,1) 75%);
}
.column {
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    display: grid;
    gap: 30px;
    margin-left: 15%;
    margin-right: 15%;
}
.column .cont {
    background-color: white;
    position: relative;
    bottom: 15%;

}
.column .cont .circle {
    width: 150px;
    height: 150px;
    background-color: #EAB847;
    border-radius: 50%;
    margin: 0 auto;
    background-image: url(pictures\/building.png);
    background-size: 60%;
    background-repeat: no-repeat;
    background-position: center;
    margin-top: 20px;
}
.column .cont .circle2 {
    width: 150px;
    height: 150px;
    background-color: #EAB847;
    border-radius: 50%;
    margin: 0 auto;
    background-image: url(pictures/home.png);
    background-size: 60%;
    background-repeat: no-repeat;
    background-position: center;
    margin-top: 20px;
}
.column .cont .circle3 {
    width: 150px;
    height: 150px;
    background-color: #EAB847;
    border-radius: 50%;
    margin: 0 auto;
    background-image: url(pictures/house-value.png);
    background-size: 60%;
    background-repeat: no-repeat;
    background-position: center;
    margin-top: 20px;
}
.column .cont h1 {
    font-size:x-large;
    text-align: center;
    letter-spacing: 1.0;
    
}
.column .cont p {
    text-align: center;
    padding: 0 30px 10px 30px;
    color: #c5c5c5;  
}
.paint {
    width: 100%;
    height: 732px;
    display: flex;
    position: relative;
    
}
.center-img {
    height: 70%;
    width: 50%;
    background-image: url(pictures/jhj-min.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0 auto;
    z-index: 2;
    position: relative;
    top: 110px;
}

.paint .circle {
    width: 200px;
    height: 200px;
    background: linear-gradient(135deg, rgba(217,217,217,1) 10%, rgba(0,0,0,0) 10%, rgba(217,217,217,1) 20%, rgba(0,0,0,0) 20%, rgba(217,217,217,1) 30%,  rgba(0,0,0,0) 30%, rgba(217,217,217,1) 40%, rgba(0,0,0,0) 40%, rgba(217,217,217,1) 50%, rgba(0,0,0,0) 50%, rgba(217,217,217,1) 60%, rgba(0,0,0,0) 60%, rgba(217,217,217,1) 70%, rgba(0,0,0,0) 70%, rgba(217,217,217,1) 80%, rgba(0,0,0,0) 80%, rgba(217,217,217,1) 90%, rgba(0,0,0,0) 90%, rgba(217,217,217,1) 100%, rgba(0,0,0,0) 100%);
    border-radius: 50%;
    position: absolute;
    bottom: -15%;
    left: -10%;
    
}
.paint .circle2 {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: #e5e5e5;
    position: absolute;
    right: -10%;
    top: -15%;
    
}
.paint .text {
    height: 55%;
    width: 20%;
    background-color: white;
    position: absolute;
    right: 13%;
    top: 52%;
    z-index: 2;
    padding: 30px;
}
.paint .text h1 {
    margin: 0 0 0 10px;
    font-size: 45px;
    letter-spacing: 1.5;
}
.paint .text p {
    color: #5b5b5b;
    font-size: 20px;
    line-height: 1.5;
}
.paint .text button {
    width: 180px;
    height: 50px;
    background-color: #EAB847;
    border: none;
    border-radius: 10px;
    font-size: 10px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.core-bg-color2 {
    background-color: #d9d9d9;
    height: 2700px;
    width: 100%;
}
.column2 {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto;
    gap: 30px;
    margin-left: 20%;
    margin-right: 20%;
    padding-top: 200px;
}
.column2 .cont2 {
    background-color: white;
    position: relative;
    padding: 20px;
    display: flex;
}
.column2 .cont2 .square {
    width: 200px;
    height: 110px;
    background-color: #EAB847;
    margin-right: 20px;
}
.column2 .cont2 p {
    color: #5b5b5b;
    font-size: 20px;
    line-height: 1.5;
}
.galery {
    height: 2000px;
    margin: 0 15% 0 15%;
}
.galery .flex {
    display: flex;
}
.galery .flex .img1 {
    width: 500px;
    height: 500px;
    background-image: url(pictures/fgfg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 400px;
}
.galery .flex .img2 {
    width: 1000px;
    height: 550px;
    background-image: url(pictures/bnnn.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 100px;
    margin-top: 600px;
    background-position: 0px -35px;
}
.galery .flex .img3 {
    width: 500px;
    height: 500px;
    background-image: url(pictures/305d8a9c-d477-44c2-a0db-9a5268a4fb99.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 200px;
    position: relative;
    bottom: 80px;
}
.galery .flex .img4 {
    width: 500px;
    height: 500px;
    background-image: url(pictures/25fbaa49-cb8b-4a6a-bc41-29b4b053fd75.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: -120px;
    margin-left: 150px;
    margin-top: 175px;
}
.galery .text {
    width: 600px;
    height: 350px;
    background-color: white;
    padding: 30px;
    margin: 0 auto;
    position: relative;
    bottom: 1512px;
}
.galery .text h1 {
    margin: 0 0 0 20px;
    font-size: 45px;
    letter-spacing: 1.5;
}
.galery .text p {
    color: #5b5b5b;
    font-size: 22px;
    line-height: 1.5;
    margin-top: 60px;
}
.galery .text button {
    width: 180px;
    height: 50px;
    background-color: #EAB847;
    border: none;
    border-radius: 10px;
    font-size: 10px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 30px;
}
.galery .bottom-text hr {
    width: 10px;
    height: 225px;
    background-color: #666666;
    border: none;
    margin: 0;
    position: relative;
    left: 200px;
}
.galery .bottom-text {
    display: flex;
    position: relative;
    bottom: 560px;

}
.galery .bottom-text p {
    width: 33%;
    margin-left: 50px;
    color: #838383;
    line-height: 1.5;
    font-size: 20px;
    position: relative;
    left: 200px;
}
.core-bg-color3 {
    background-color: #EAB847;
    width: 100%;
    height: 1000px;
}
.paint2 {
    width: 100%;
    height: 732px;
    position: relative;
}
.paint2 .circle {
    width: 200px;
    height: 200px;
    background: linear-gradient(135deg, rgba(217,217,217,1) 10%, rgba(0,0,0,0) 10%, rgba(217,217,217,1) 20%, rgba(0,0,0,0) 20%, rgba(217,217,217,1) 30%,  rgba(0,0,0,0) 30%, rgba(217,217,217,1) 40%, rgba(0,0,0,0) 40%, rgba(217,217,217,1) 50%, rgba(0,0,0,0) 50%, rgba(217,217,217,1) 60%, rgba(0,0,0,0) 60%, rgba(217,217,217,1) 70%, rgba(0,0,0,0) 70%, rgba(217,217,217,1) 80%, rgba(0,0,0,0) 80%, rgba(217,217,217,1) 90%, rgba(0,0,0,0) 90%, rgba(217,217,217,1) 100%, rgba(0,0,0,0) 100%);
    border-radius: 50%;
    position: absolute;
    left: -17%;
    bottom: -15%;
    z-index: -1;
}
.paint2 .circle2 {
    width: 200px;
    height: 200px;
    background-color: #e5e5e5;
    border-radius: 50%;
    position: absolute;
    right: -66%;
    top: 0%;
}
.paint2 .center-img {
    height: 700px;
    width: 600px;
    background-image: url(pictures/pillow-with-lemons-yellow-armchair-interior-room_169016-16555.webp);
    background-repeat: no-repeat;
    z-index: 1;
    position: relative;
    background-position: center;
    background-size: cover;
    right: 9%;
}
.flex2 {
    display: flex;
}
.paint2 .text {
    height: 450px;
    width: 350px;
    background-color: white;
    padding: 30px;
    position: relative;
    bottom: 500px;
    left: 52%;
    z-index: 1;
}
.paint2 .square {
    width: 600px;
    height: 350px;
    background-color: #e5e5e5;
    position: relative;
    bottom: 92%;
    left: 46%;
    z-index: 0;
}
.paint2 .text h1 {
    margin: 0 0 0 10px;
    font-size: 40px;
    letter-spacing: 1.5;
}
.paint2 .text p {
    color: #5b5b5b;
    font-size: 20px;
    line-height: 1.5;
}
.paint2 .text button {
    width: 180px;
    height: 50px;
    background-color: #EAB847;
    border: none;
    border-radius: 10px;
    font-size: 10px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 30px;
}
.core-bg-color4 {
    background-color: #d9d9d9;
    width: 100%;
    height: 2200px;
}
.galery2 {
    padding: 10% 10% 0 10%;
}
.galery2 .flex {
    display: flex;
}
.galery2 .flex .img1 {
    width: 1100px;
    height: 400px;
    background-image: url(pictures/gfgf.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 0px -70px;
    position: relative;
    z-index: 1;
    left: 70px;
}
.galery2 .flex .img2 {
    width: 1400px;
    height: 600px;
    background-image: url(pictures/gggg.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
    right: 50px;
    top: 90px;
}
.galery2 .flex .img3 {
    width: 1000px;
    height: 400px;
    background-image: url(pictures/fggg-min.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
    top: 300px;
    left: 70px;
}
.galery2 .flex .img4 {
    width: 500px;
    height: 900px;
    background-image: url(pictures/ffff.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
    top: 150px;
    right: 50px;
}
.galery2 .flex .img2 .text {
    width: 450px;
    height: 450px;
    background-color: white;
    padding: 30px;
    margin: 0 auto;
    position: absolute;
    right: 70%;
    top: 70%;
    z-index: 3;
}
.galery2 .flex .img2 .text h1 {
    margin: 0 0 0 20px;
    font-size: 45px;
    letter-spacing: 1.5;
}
.galery2 .text p {
    color: #5b5b5b;
    font-size: 22px;
    line-height: 1.5;
    margin-top: 60px;
}
.galery2 .flex .img2 .text button {
    width: 180px;
    height: 50px;
    background-color: #EAB847;
    border: none;
    border-radius: 10px;
    font-size: 10px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 50px;
}
.core-bg-color5 {
    background-color: #EAB847;
    width: 100%;
    height: 1000px;
    display: flex;
}
.grid-column3 {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto;
    gap: 30px;
    width: 40%;
    height: 700px;
    padding-top: 9%;
    padding-left: 100px;
    position: relative;
    z-index: 3;
}
.grid-column3 .cont2 {
    background-color: #292d33;
}
.grid-column3 .cont2 h1 {
    color: white;
    text-transform: uppercase;
    font-weight: 100;
    text-align: center;

}
.grid-column3 .cont2 p {
    color: #92979a;
    text-align: center;
    font-size: 25px;
    letter-spacing: 1.5;
}
.grid-column3 .cont2 p a {
    color:#EAB847;
    letter-spacing: 1.5;
}
.grid-column3 .cont2 img {
    margin-top: 20px;
}
.userdata {
    height: 60%;
    width: 35%;
    background-color: white;
    position: relative;
    margin-top: 6%;
    z-index: 0;
    right: 5%;
    display: flex;
    flex-direction: column;
    padding: 100px;
}
.userdata h1 {
    text-align: center;
    font-size: 60px;
    letter-spacing: 1.5;
    margin-bottom: 0;
}
.userdata input {
    background-color: #e5e5e5;
    height: 50px;
    border: none;
    margin-top: 30px;
    color: #b5b5b5;
    margin-left: 40px;
    letter-spacing: 2.0;
    font-size: 20px;
    padding-left: 30px;
}
.userdata button {
    width: 556px;
    height: 50px;
    background-color: #EAB847;
    border: none;
    font-size: 15px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 50px;
    margin-left: 40px;
}
.core-bg-color6 {
    height: 300px;
    width: 100%;
    background-color: #333333;
}
.core-bg-color6 h3 {
    color: white;
    text-align: center;
    font-weight: 100;
    margin-top: 0;
    position: relative;
    top: 20%;
    letter-spacing: 1.0;
}
.core-bg-color6 p {
    text-align: center;
    color: white;
    position: relative;
    top: 55%;
    font-size: 17px;
    letter-spacing: 1.5;
}
.core-bg-color6 a {
    color: #74a8d4;
    padding-right: 5px;
    letter-spacing: 1.5;
}